<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context="com.URSORA.animal.midterm.animalDataActivity">

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detailEmailSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Subject"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/animalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Animal Information"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Block Animal" />


</LinearLayout>