<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/animalNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Name List"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Subject"
        android:textSize="16sp"/>

</LinearLayout>



